// Задание 3. Считать строку с консоли, состоящую из латинских букв в нижнем регистре. Выяснить, сколько среди
// введённых букв гласных.
// Пример
// “hello” => 2
// “world” => 1

void Main()
{
  System.Console.Write("Введите текст: "); // приняли от пользователя строчку
  string? str = Console.ReadLine()?.ToLower(); // перевели ее в нижний регистр (ToLower)
  System.Console.WriteLine(CountVowels(str));
}

int CountVowels(string? str) // метод возвращает целое число. Во внуть принимает строку, которая подсчитывает гласные буквы
{
  int count = 0; //переменная счетчик, которая будет считать количество гласных букв

  foreach (char letter in str!)   //перебираем элементы нашей строки
    if (isVowel(letter))  //если наша буква будет гласной, то
      count++;    //тогда мы увеличиваем счетчик count на единицу

  return count;
}

bool isVowel(char c) //метод проверяет являеся ли буква гласной 
{
  return "aeiouy".Contains(c); // метод Contains проверяет содержится ли какой-то символ в строке. "aeiouy" - все 
  //буквы английского алфавита
}

Main();